:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px;
}

.header .container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:not(:nth-child(2)) {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-color: transparent transparent #F6F6F6 transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing .landing-text h1 {
    color: var(--main-color);
    margin: 0 auto;
    width: 194px;
    font-weight: 800;
}

.landing .landing-text p {
    color: #333;
    text-align: center;
    font-weight: 500;
    margin-right: auto;
    margin-left: auto;
    width: fit-content;
}

.landing {
    position: relative;
    margin-top: 0;
    background-image: url("../images/section-background.jpg");
    background-size: cover;
    width: 100%;
    height: calc(100vh - 64px);
}

.landing .landing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}

.features .container {
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-weight: 500;
}

.special-heading {
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
    text-align: center;
    font-size: 100px;
    margin: 0;
}

.special-heading + p {
    text-align: center;
    margin: -38px 0 0;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 80px;
    }
    .special-heading + p {
        margin-top: -32px;
    }
}

@media (max-width: 300px) {
    .special-heading {
        font-size: 65px;
    }
    .special-heading + p {
        margin-top: -30px;
    }
}

.services .container {
    width: 100%;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .col {
    display: flex;
    flex-direction: column;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 80px auto 0;
    width: fit-content;
}

.services .service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .service {
        text-align: center;
        flex-direction: column;
    }
}

.services .image img {
    width: 100%;
    max-width: 260px;
    height: 400px;
    object-fit: cover;
}

.services .col .service i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .col .service .text {
    flex: 1;
}

.services .col .service .text h3 {
    margin: 0 0 20px;
}

.services .col .service .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .col .image {
    text-align: center;
    position: relative;
}

.services .col .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .services-image {
        display: none;
    }
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}

.portfolio .container {
    margin: 0 auto;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 80px auto 0;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
}

.portfolio .portfolio-content .card p {
    line-height: 1.6;
    margin-bottom: 0;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .container {
    margin: 0 auto;
}

.about .about-content .image {
    position: relative;
    margin-bottom: 60px;
    margin-top: 60px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    left: -50px;
    top: -50px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 70%;
    top: -50px;
    right: -70%;
    border-bottom: 100px solid var(--main-color);
    border-left: 100px solid var(--main-color);
    z-index: -1;
}

.about .about-content .image {
    width: fit-content;
    height: fit-content;
    /* margin-right: 300px; */
}

.about .image img {
    width: 250px;
    height: 405px;
    object-fit: cover;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 60px;
}

.about .about-content .text {
    flex-basis: calc(100% - 700px);
    /* margin-top: -150px; */
}

.about .about-content .text-1 {
    font-weight: 600;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    border-color: var(--main-color);
}

.about .about-content .text-2 {
    line-height: 1.6;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}

.contact .container {
    margin: 0 auto;
}

.contact .info .label {
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    margin-left: 40px;
    word-wrap: break-word;
}

.contact .info .label,
.contact .info .link {
    font-weight: 800;
    font-size: 40px;
    letter-spacing: -2px;
}

.contact .info .social {
    margin-top: 30px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color)
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.footer {
    color: white;
    background-color: var(--secondary-color);
    text-align: end;
    padding: 40px 60px;
    font-weight: 600;
}

.footer span {
    color: var(--main-color);
}